[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
exclude = virtualbox/_library.py
ignore = E502,E241
max-line-length = 120
